<!doctype html>
<html>
  <head>
    <title>RSA Encryption</title>
    ,<style>body {
        background-color: #f5f5f5;
        background: url("{{ url_for('static', filename='back.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        color: #333;
      }
      
      p {
        text-align: center;
        font-size: 25px;
        margin-top: 30px;
        color: #333;
      }
      
      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
      }
      
      input[type="text"], input[type="number"] {
        width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      label {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
        color: #333;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
      a {
  color: #333;
  text-decoration: none;
  border: 1px solid #333;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

      </style>
  </head>
  <body>
    <h1>RSA Encryption</h1>
    <p>Welcome, {{ session['username'] }}!</p>
    <form method="POST" action="/encrypt">
      <label for="message">Message:</label>
      <input type="text" name="message" id="message"><br>
      <label for="p">p:</label>
      <input type="number" name="p" id="p"><br>
      <label for="q">q:</label>
      <input type="number" name="q" id="q"><br>
      <input type="submit" value="Encrypt">
    </form>
    <p><a href="/logout">Logout</a></p>
  </body>
</html>
