<!doctype html>
<html>
  <head>
    <title>Login</title>
    <style>
    body {
        background-color: #f5f5f5;
        background: url("{{ url_for('static', filename='back.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        color: #333;
      }
      p{
        text-align: center;

      }
      form {
        margin: 0 auto;
        margin-top: 4%;
        max-width: 400px;
        padding: 20px;
        border: 2px black;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
      }

      label.username, label.password {
        display: block;
        font-size: 20px;
        margin-bottom: 5px;
        text-align: center;
        color: black
      }

      input[type="text"], input[type="password"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }


      </style>
    
  </head>
  <body>
    <h1>Login Authentication</h1>
    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/login">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username"><br>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password"><br>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
