<!doctype html>
<html>
  <head>
    <title>Result</title>
   <style>
   body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("{{ url_for('static', filename='back.jpg') }}");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 35px;
  margin-top: 50px;
  color: #333;
}
h2 {
  text-align: center;
  font-size: 22px;
  margin-top: 50px;
  color: #333;
}


p {
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
  color: #333;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 150px;
  box-shadow: 0px 0px 10px #333;
  font-size: 8px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 50px;
}

.btn:hover {
  background-color: #3e8e41;
}
    </style>
      
  </head>
  <body>
    <h1>Result</h1>
    <p>Encrypted message: {{ encrypted_message }}</p>
    <p>Public key: {{ public_key }}</p>
    <p>Private key: {{ private_key }}</p>
    <p><a href="/">Back to encryption page</a></p>
  </body>
</html>
